package com.javase.day15.syn01;
/*
 * 多线程:
 * 	什么线程?为什么使用线程?
 * 	线程和进程之间的区别?
 * 	线程开启的方式3种:
 * 			继承Thread类重写run()方法
 * 			实现Runnable接口重写run()方法-->推荐 1.多实现  2.资源共享
 * 			实现Callable接口,重写call()方法 -->优点:可以有返回值,可以抛出异常,但是复杂不推荐大家使用
 *  
 *  线程的状态:
 *  	新生:new      就绪:start(),阻塞结束后会进入就绪,线程之间切换,yield()     运行:cpu分配调度   
 *  	阻塞  :sleep(),wait(),join(),IO     终止:stop..,正常结束,通过标识判断
 *  
 *  判断获取线程状态:  getState()-->State   可以用状态进行判断
 *  线程优先级: 1~10   
 *  线程不安全: 多个线程,同时,操作一个分资源的时候,可能会发生线程不安全问题
 *  解决措施:
 *  		synchronized 同步
 *  					同步方法:成员方法   静态方法
 *  					同步块:this,类,资源
 * 		
 */
public class Demo01 {

}
